<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header class="header sec-bg">
  <!-- <div class="navbar"> -->
    <nav>
      <h2>Ismail Ahammed</h2>
      <button>Download Resume</button>
    </nav>
  <!-- </div> -->
      <div class="banner" >
        <div class="banner_content">
          <img src="./assets/Group.png" alt="" />
          <h2>"In the near future, I hope to become a Developer."</h2>
          <p>
            I aspire to become a skilled developer in the near future, focusing
            on honing my coding abilities and mastering new technologies. With a
            passion for problem-solving and innovation, I am excited to
            contribute to impactful projects and grow in the tech industry.
          </p>
          <button>Contact with me</button>
        </div>
      </div>
    </header>
    <main>
      <section class="develope">
        <div class="develope-header">
          <h1>Why Web Development??</h1>
          <p>
            Web development is a field that offers a blend of creativity,
            problem-solving, and technical skills, making it a fascinating
            choice for many reasons:
          </p>
        </div>
        <div class="card">
          <div class="developer-card">
            <div class="developer-card-item">
              <h2>I will Do Coding and Change The World</h2>
              <p>
                I will use my coding skills to innovate and create solutions
                that make a positive impact on the world. Through technology, I
                aim to drive change and contribute to a better, more connected
                future.
              </p>
              <button>Learn more</button>
            </div>
            <img src="./assets/Layer_1.png" alt="" />
          </div>
          <div class="developer-card">
            <img src="./assets/Group 3.png" alt="" />

            <div class="developer-card-item">
              <h2>I will help People by creating Modern Web System</h2>
              <p>
                I will help people by developing modern web systems that
                simplify and enhance their daily lives. With a focus on
                user-centric design and cutting-edge technology, I aim to build
                solutions that truly make a difference.
              </p>
              <button>Learn more</button>
            </div>
          </div>
          <div class="developer-card">
            <div class="developer-card-item">
              <h2>I will Do Coding and Change The World</h2>
              <p>
                I will change the world through coding, creating innovative
                solutions that address real-world challenges. By leveraging the
                power of technology, I aim to make a lasting, positive impact on
                society.
              </p>
              <button>Learn more</button>
            </div>
            <img src="./assets/Group 4.png" alt="" />
          </div>
        </div>
      </section>
      <!----insparetion-------->
      <section>
        <div class="insparetion">
          <div class="insparetion-card">
            <h1>My Inspiration</h1>
            <p>
              Driven by the inspiration of Jhankar Mahbub, a software engineer,
              I am committed to using coding as a tool to innovate and solve
              real-world problems. His journey motivates me to work hard and
              create impactful solutions that contribute to positive change.
            </p>
          </div>
          <iframe
            width="1076"
            height="550"
            src="https://www.youtube.com/embed/DGHn2uOAVCE"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          >
          </iframe>
        </div>
      </section>
      <!---MY target-->
      <section>
        <div class="my-target">
          <div class="my-target-header">
            <h1>My Current Target</h1>
            <p>
              My current focus is on mastering HTML, CSS, and JavaScript to
              build modern, responsive web applications. With these skills, I
              aim to create engaging user experiences and develop a strong
              foundation in front-end web development.
            </p>
          </div>
          <div class="my-target-card">
            <div class="my-target-html">
              <img src="assets/html.png" alt="HTML Icon" />
              <h3>HTML</h3>
              <p>
                HTML (HyperText Markup Language) is the standard language used
                to create and structure content on the web.
              </p>
              <p>
                <a 
                  href="https://www.w3schools.com/html/html_intro.asp"
                  target="_blank"
                  >Learn more</a
                >
              </p>
            </div>
            <div class="my-target-Css">
              <img src="assets/css.png" alt="CSS Icon" />
              <h3>CSS</h3>
              <p>
                CSS (Cascading Style Sheets) is a language used to style and
                visually format HTML content on web pages.
              </p>
              <p>
                <a
                  href="https://www.w3schools.com/css/default.asp"
                  target="_blank"
                  >Learn more</a
                >
              </p>
            </div>
            <div class="my-target-js">
              <img src="assets/js.png" alt="JavaScript Icon" />
              <h3>JavaScript</h3>
              <p>
                JavaScript is the world's most popular programming language.
                JavaScript is the programming language of the Web.
              </p>
              <p>
                <a
                  href="https://www.w3schools.com/css/default.asp"
                  target="_blank"
                  >Learn more</a
                >
              </p>
            </div>
          </div>
        </div>
        <div class="Next-Target">
          <div class="Next-Target-Header">
            <h1>My Current Target</h1>
            <p>
              My current focus is on mastering HTML, CSS, and JavaScript to
              build modern, responsive web applications. With these skills, I
              aim to create engaging user experiences and develop a strong
              foundation in front-end web development.
            </p>
          </div>
          <div class="Next-Target-Card">
            <div class="Next-Target-card-react">
           
                <img src="assets/react.png" alt="reactjs Icon" />
                <div class="Next-Target-Text-Body">
                  <h2>React JS</h2>
                  <p>
                    React JS is a popular JavaScript library used for building
                    user interfaces, especially for single-page applications
                    (SPAs). It allows developers to create reusable UI
                    components, manage the state of those components, and
                    efficiently update the DOM when the data changes.
                  </p>

                  <p>
                    <a
                      href="https://react.dev/"
                      target="_blank"
                      >Learn more</a
                    >
                  </p>
                </div>
              
            </div>
            <div class="Next-Target-card-react">
             
                <img src="assets/nodejs.png" alt="reactjs Icon" />
                <div class="Next-Target-Text-Body">
                  <h2>NodeJS</h2>
                  <p>
                    Node.js is a JavaScript runtime environment 
                    that allows developers to execute JavaScript code outside 
                    of a web browser, typically on the server side. 
                    It uses Chrome's V8 JavaScript engine to interpret and run 
                    JavaScript code.
                  </p>

                  <p>
                    <a
                      href="https://nodejs.org/en"
                      target="_blank"
                      >Learn more</a
                    >
                  </p>
                </div>
           
            </div>
            <div class="Next-Target-card-react">
             
              <img src="assets/mongodb.png" alt="reactjs Icon" />
              <div class="Next-Target-Text-Body">
                <h2>MongoDB</h2>
                <p>
                  MongoDB is a NoSQL database management system that uses a document-oriented data model. It is designed for scalability, flexibility, and performance, making it suitable for handling large amounts of unstructured or semi-structured data.
                </p>

                <p>
                  <a
                    href="https://nodejs.org/en"
                    target="_blank"
                    >Learn more</a
                  >
                </p>
              </div>
         
          </div>
          </div>
        </div>
      </section>
      <!--I need Support-->
      <section>
        <div class="Support">
            <div class="Support-Head">
                <h1>I need Support</h1>
                <p>I want feedback and suggestions to improve my web development skills and overall project.</p>
            </div>
            <div class="contact-form">
                <input type="text" id="defaultInput" name="defaultInput" placeholder="Suggest me any feedback for me" />
                <input type="submit" value="Submit">
            </div>
        </div>
    </section>
    
    
    </main>
    <footer>
      <p>An Open Commitment by Md.Ismail Ahammed</p>
      <ul>
        <a href="https://www.facebook.com/" target="_blank"
          ><img src="./assets/facebook.png" alt=""
        /></a>
        <a href="https://github.com" target="_blank"
          ><img src="./assets/github.png" alt=""
        /></a>
        <a href="https://www.linkedin.com/" target="_blank"
          ><img src="./assets/linkedin-icon 1.png" alt=""
        /></a>
      </ul>
    </footer>
  </body>
</html>
